{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoMapperTaskDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=AutoMapperTaskDB;Integrated Security=True; Encrypt=False;"
  }
}
