{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCodeFirstTaskDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=EFCodeFirstTaskDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
